{
    "name": "Debug",
    "rootNamespace": "",
    "references": [
        "GUID:23c70fb16a01d78428ece80ca6f8fa3a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
      "GUID:5af58ad65cfb1f84ca3b669a8f30a8f0",
      "GUID:e462473ef3e3844468be5bfb36b6dcdc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}