{
  "name": "Loot",
  "rootNamespace": "",
  "references": [
    "GUID:5af58ad65cfb1f84ca3b669a8f30a8f0",
    "GUID:6055be8ebefd69e48b49212b09b47b2f"
  ],
  "includePlatforms": [],
  "excludePlatforms": [
    "Android",
    "iOS",
    "LinuxStandalone64",
    "Lumin",
    "macOSStandalone",
    "PS4",
    "Switch",
    "tvOS",
    "WSA",
    "WebGL",
    "XboxOne"
  ],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}